/* From Uiverse.io by Javierrocadev */

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(370px, 1px));
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fffffe;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: "";
    width: 350px;
    height: 100px;
    position: absolute;
    top: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 3px solid #fefefe;
    background: linear-gradient(40deg, rgba(0, 102, 204, 1) 0%, rgba(0, 153, 255, 1) 50%, rgba(51, 204, 255, 1) 100%);
    transition: all 0.5s ease;
}

.card * {
    z-index: 1;
}

.image {
    width: 90px;
    height: 90px;
    background-color: blue;
    border-radius: 50%;
    border: 4px solid #fefefe;
    margin-top: 30px;
    transition: all 0.5s ease;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: all 0.5s ease;
}

.cardInfo span {
    font-weight: 600;
    font-size: 24px;
    color: #161A42;
    margin-top: 15px;
    line-height: 5px;
}

.cardInfo p {
    color: rgba(0, 0, 0, 0.5);
}

.card:hover::before {
    width: 350px;
    height: 300px;
    border-bottom: none;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    transform: scale(0.95);
}

.card:hover .cardInfo {
    transform: translate(0%, -25%);
}

.card:hover .image {
    transform: scale(2) translate(-60%, -40%);
}

@media (max-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, minmax(370px, 1fr));
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 780px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}